1424735809686	Rename compilation unit 'BuildButtons.java'
1424751701850	Rename package 'testSlick2D'
1424751753008	Move compilation unit
1424751760194	Move compilation unit
1424751814054	Move compilation unit
1424751819381	Move compilation unit
1424751822560	Move compilation unit
1424751825850	Move compilation unit
1424751845296	Rename package 'game.version1'
1424751857133	Move file
1424751863353	Delete element
1424751879174	Delete element
1424751973840	Rename resource 'buttons'
1424751992436	Move files
1424752002108	Move files
1424752012494	Move files
1424752022373	Move file
1424752061690	Move files
1424752068413	Move files
1424752081124	Move file
1424752086145	Move files
1424752091111	Move file
1424752145002	Move compilation unit
1424752154396	Rename type 'player'
1424752248811	Delete element
1424752525719	Delete element
1424752710657	Rename type 'Map'
1424753717350	Delete element
